:root{
    --primary: #ddd;
    --light: #fff;
    --dark: #333;
    --shadow:  0px, 1px, 5px, rgba(50, 50, 50, 0.75); 
}
html {
    box-sizing: border-box;
    font-family: monospace;
    color: var(--dark);
}

body {
    background: radial-gradient(circle, rgba(10, 10, 10, 0.75), rgba(20, 20, 20, 0.75));
    margin: 10px 5px;
    line-height: 1.4;
}
/*
*   Main Container
*/
.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px auto auto  auto 50px;
    grid-template-areas: 
        "header header header header header"
        "main-nav main-nav main-nav main-nav main-nav"
        "sideMenu sideMenu sideMenu sideMenu sideMenu"
        "content content content content content"
        "footer footer footer footer footer";
    align-items: stretch;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left,
        rgba(255, 255, 255, 0.5), rgba(200, 255, 200, 0.5)
    );
    
    overflow: scroll;
}

h1.header {
    text-align: center;
    font-size: 14px;
    width: 100%;
}
.main-nav {
    grid-area: main-nav;
}

/**
* Navigation
*/
.main-nav ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
        "h"
        "a";
    z-index: 1;
    box-shadow: var(--shadow);
}
.home {
    grid-area: h;
}

.about {
    grid-area: a;
}
.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.header {
    grid-area: header;
    background: radial-gradient(circle, steelblue, slategray);
    align-items: center;
    color: var(--light);
    text-shadow: var(--shadow);
}

.main-nav {
    grid-area: main-nav;
}

.sideMenu {
    grid-area: sideMenu;
    background: var(--light);
}

.content {
    grid-area: content;
    background: var(--light);
}

.footer {
    grid-area: footer;
    background: linear-gradient(to left, #000, #ddd, #333, #efe);
}
/*
*   Page Content grid
*/
.pageContent {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3 1fr);
    grid-template-areas:
        "beam-card beam-card beam-card"
        "graph graph graph"
        "report report report";
}

svg {
    border: 1px dotted #ccc;
    width: 100%;
    height: 100%;
    background: transparent;
}
.beamProfile {
    width: 100%;
    height: 100%;
    stroke: #000;
    stroke-linecap: round;
    stroke-width: 2px;
    fill: #fff;
}

.beamGraph {
    width: 100%;
    height: 100%;
    stroke: #000;
    stroke-linecap: round;
    stroke-width: 2px;
    fill: #fff;
}

.beamReport {
    width: 100%;
    height: 100%;
    stroke: #000;
    stroke-linecap: round;
    stroke-width: 2px;
    fill: #fff;
}
.beam-card {
    grid-area: beam-card;
    box-shadow: var(--shadow);
    width: 100%;
}
.report {
    grid-area: report;
    box-shadow: var(--shadow);
}
.graph {
    grid-area: graph;
    box-shadow: var(--shadow);
}

@media only screen and (max-width: 420px){
    .beamReportMedia_420 {
        width: 420px;
        height: 150px;
        fill: red;
    }
}

@media only screen and (min-width: 700px) {
    body {
        background: red;
    }
}